spring.application.name=taskm
server.port=8080

spring.datasource.url=jdbc:mysql://localhost:3306/taskm
spring.datasource.username=root
spring.datasource.password=123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update

app.secret=4/pH9Gl7YRJVrZoPovUNRgE3LS/3Ns1EgQcN+S98yPI9VAXUIUVk/eX5/ZlKoLB3