spring.application.name=taskm
server.port=8080

spring.datasource.url=jdbc:mysql://localhost:3306/taskm
spring.datasource.username=root
spring.datasource.password=Kash.981022#
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update